# springboot-mybatis

./: README.md  pom.xml
boot-module/: .classpath  .project  pom.xml
boot-module/src/main/java/com/miss/: StartApp.java
boot-module/src/main/java/com/miss/api/: TestController.java
boot-module/src/main/java/com/miss/dao/: TestDao.java
boot-module/src/main/java/com/miss/domain/: TestPOJO.java
boot-module/src/main/java/com/miss/services/: TestServices.java
boot-module/src/main/webapp/pages/: index.jsp
src/main/java/springboot_mybatis/springboot_mybatis/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/springboot_mybatis/springboot_mybatis/: AppTest.java
