<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>springboot-mybatis</groupId>
    <artifactId>springboot-mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>boot-module</artifactId>
  
  <dependencies>
  		<!-- 引入mybatis的starter的包 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>
  	<!-- 编译 -->
	<build>
		<plugins>
		   <plugin>  
	             <groupId>org.apache.maven.plugins</groupId>  
	             <artifactId>maven-resources-plugin</artifactId>  
	             <!-- <version>2.7</version>  --> 
	             <dependencies>  
	                 <dependency>  
	                     <groupId>org.apache.maven.shared</groupId>  
	                     <artifactId>maven-filtering</artifactId>  
	                     <version>1.3</version>  
	                 </dependency>  
	             </dependencies>  
	        </plugin>  
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>